 - mention equal number of parameters for all baselines (equal capacity).

 - unify font size and font family for plots (axis and ticks labels)
 
 - fix numbering for definitions (it should come after "DEFINITION")
 
 - unify the colors of plots (all over the thesis) -- super hard!
 
 - use \small for all ALG environments
 
 - Unify the ALG numbering
 
 - Unify the enumerate / itemize spacings
 
 - check all the footnotes (to be placed on the same page)
 
 - check numbers in table to match with the papers.
 
 - add \fontfamily{courier}\selectfont to all plots
 
 - add '.' at the end of captions
 
 - Unify Fig. vs Figure
 
 - \url{} make them nicer (the current \texttt{} is pretty ugly)
 
 - search for "paper" and change it to "thesis" 
 
 - check  all the RQs to be first in the text and second placed correctly
 
 - fix bib entries (specially the origins)
 
 - reference to my papers at the intro of parts/chapters
 
 - instance --> sample, all over the thesis
 - example --> sample, all over the thesis
 - book --> thesis, all over the thesis
 
 - analysis ---> plural: analyses 

 - change " to '' quote

 - fix long chapter title fancyhdr

 - fix \:-\:
