 - mention equal number of parameters for all baselines (equal capacity).

 - unify font size and font family for plots (axis and ticks labels)
 
 - fix numbering for definitions (it should come after "DEFINITION")
 
 - unify the colors of plots (all over the thesis) -- super hard!
 
 - use \small for all ALG environments
 
 - Unify the ALG numbering
 
 - Unify the enumerate / itemize spacings
 
 - check all the footnotes (to be placed on the same page)
 
 - check numbers in table to match with the papers.
 
 - add \fontfamily{courier}\selectfont to all plots
 
 - add '.' at the end of captions
 
 - Unify Fig. vs Figure
 
 - \url{} make them nicer (the current \texttt{} is pretty ugly)
 
 - search for "paper" and change it to "thesis" 
 
 - check  all the RQs to be first in the text and second placed correctly
 
 - fix bib entries (specially the origins)
 
 - reference to my papers at the intro of parts/chapters
 
 - change " to '' quote

 - bib in TOC


@misc{TheBitterLesson,
  title = {The Bitter Lesson},
  howpublished = {\url{http://www.incompleteideas.net/IncIdeas/BitterLesson.html}},
  note = {by Rich Sutton. Accessed: 2019-04.}
}

@misc{maxblogpost,
  title = {Do we still need models or just more data and compute?},
  howpublished = {\url{https://staff.fnwi.uva.nl/m.welling/wp-content/uploads/Model-versus-Data-AI-1.pdf}},
  note = {by Max Welling. Accessed: 2019-04.}
}

 - footnote in the able in baseline table chap 5